<p>Archivo Narrow was designed to be used simultaneously 
in print and digital platforms. The technical and aesthetic 
characteristics of the font are both crafted for high 
performance typography.</p>

<p>Archivo is a grotesque sans serif typeface family from 
Omnibus-Type. It was originally designed for highlights and headlines. 
This family is reminiscent of late nineteenth century American typefaces.
It includes Narrow and 
<a href="http://www.google.com/fonts/specimen/Archivo+Black">Black</a>
styles, and was derived from
<a href="http://www.google.com/fonts/specimen/Chivo">Chivo</a>.</p>

<p>Updated December 10th 2012 to fix encoding tables 
and index (Thanks Theunis de Jong for his technical input.)</p>

<p>To contribute to the project contact 
<a href="mailto:omnibus.type@gmail.com">Omnibus-Type</a>.</p>
