FONTLOG for Alegreya Sans fonts

This file provides detailed information on the Alegreya Sans
Font Software.

This information should be distributed along with the 
Alegreya Sans fonts and any derivative works.

Basic Font Information

Alegreya Sans is a humanist sans serif family with a calligraphic feeling 
that conveys a dynamic and varied rhythm. This gives a pleasant feeling 
to readers of long texts.

The family follows humanist proportions and principles, just like the 
serif version of the family, Alegreya. It achieves a ludic and 
harmonious paragraph through elements carefully
designed in an atmosphere of diversity.

The italics bring a strong emphasis to the roman styles, and each have 
seven weights to bring you a wide typographic palette.

Alegreya Sans provides for advanced typography with OpenType Features 
such as small caps, ligatures, fractions, four set of figures, super 
and subscript characters, ordinals, localized
accent forms for Catalan, Guaraní, Romanian, Turkish, and others. 
http://www.google.com/fonts/specimen/Alegreya+Sans+SC

The Alegreya type system is a "super family", originally intended 
for literature, and includes sans and serif sister families. 
www.google.com/fonts/specimen/Alegreya

Designed by Juan Pablo del Peral for Huerta Tipográfica. 
www.huertatipografica.com.ar

Alegreya is a Unicode typeface family that supports languages 
that use the Latin script and its variants, and could be 
expanded to support other scripts.

To contribute to the project contact Juan Pablo del Peral 
at juan@huertatipografica.com.ar

ChangeLog

02 Dec 2013 (Juan Pablo del Peral) Alegreya Sans v1.000
- Minor updates for some glyphs

Acknowledgements

If you make modifications be sure to add your name (N), 
email (E), web-address (if you have one) (W) and 
description (D). This list is in alphabetical order.

N: Juan Pablo del Peral
E: juan@huertatipografica.com.ar
W: http://www.huertatipografica.com.ar
D: Original Type Designer
