<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LogicGatesSimulator.jnlp">
  <information>
    <title>LogicGatesSimulator</title>
    <vendor>Cristiano Colangelo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LogicGatesSimulator.jar" size="42090" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="LogicGatesSimulator" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="lgs.LgsGui"  name="LogicGatesSimulator" />
  <update check="always"/>
</jnlp>
